spring.application.name=NotesApp

# ===============================
# DataSource (MySQL)
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/databasename
spring.datasource.username=root
spring.datasource.password=password of mysql

# ===============================
# JPA / Hibernate
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# optional: SQL log
# spring.jpa.show-sql=true

# ===============================
# Server Port
# ===============================
server.port=8080

# ===============================
# Custom App Properties
# ===============================
# Direct JWT secret (base64 encoded string, at least 32 chars)
app.jwt-secret=xyz

# Allowed origins (for your React frontend)
app.allowed-origins=http://localhost:5173
spring.main.allow-circular-references=true
